<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
    integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Introduction of Bangladesh</title>
</head>

<body>
  <!-- Navbar -->
  <nav id="main-nav" class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand"><span class="sobuj">Bangla</span><span class="lal">desh</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="culture.html" class="nav-link">Culture</a>
          </li>
          <li class="nav-item">
            <a href="places.html" class="nav-link">Places</a>
          </li>
          <li class="nav-item">
            <a href="food.html" class="nav-link">Food</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page header -->
  <section id="page-header" class="text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Introduction Of Bangladesh</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, nihil!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Intro Section -->
  <section id="intro" class="py-4">
    <div class="container">
      <p class="lead"><strong>Bangladesh</strong> is a country in Southern Asia and is located on
        the Bay of Bengal bordered by India on
        all sides except for a
        small border with Burma. Bangladesh has flat plains, and most of the country is situated on deltas of large
        rivers
        flowing from the Himalayas. The government system is parliamentary democracy; the chief of state is the
        president, and
        the head of government is the prime minister. Bangladesh has a traditional economic system in which the
        allocation of
        available resources is made on the basis of inheritance and primitive methods. Bangladesh is a member of the
        Asia-Pacific Trade Agreement (APTA) and the South Asian Association for Regional Cooperation (SAARC).
      </p>

      <p class="lead">Bangladesh forms the larger and eastern part of the Bengal region.[15] According to the ancient
        Indian texts,
        Rāmāyana
        and Mahābhārata, the Vanga Kingdom, one of the namesakes of the Bengal region, was a strong naval ally of the
        legendary
        Ayodhya. In the ancient and classical periods of the Indian subcontinent, the territory was home to many
        principalities,
        including the Pundra, Gangaridai, Gauda, Samatata, and Harikela. It was also a Mauryan province under the reign
        of
        Ashoka. The principalities were notable for their overseas trade, contacts with the Roman world, the export of
        fine
        muslin and silk to the Middle East, and spreading of philosophy and art to Southeast Asia. The Pala Empire, the
        Chandra
        dynasty, and the Sena dynasty were the last pre-Islamic Bengali middle kingdoms. Islam was introduced during the
        Pala
        Empire, through trade with the Abbāsid Caliphate,[16] but following the early conquest of Bakhtiyar Khalji and
        the
        subsequent establishment of the Delhi Sultanate and preaching of Shah Jalāl in East Bengal, the faithfully
        spread across
        the region. In 1576, the wealthy Bengal Sultanate was absorbed into the Mughal Empire, but its rule was briefly
        interrupted by the Suri Empire. Following the death of Emperor Aurangzeb in the early 1700s,
        proto-industrialized Mughal
        Bengal became a semi-independent state under the Nawabs of Bengal. The region was later conquered by the British
        East
        India Company at the Battle of Plassey in 1757.[17]
      </p>
      <img src="img/places/sajek1.jpg" alt="sajek" class="img-fluid rounded py-3">
      <p class="lead">
        The geography of Bangladesh is divided between three regions. Most of the country is dominated by the fertile
        Ganges-Brahmaputra delta, which is the largest river delta in the world. The northwest and central parts
        of the country are formed by the Madhupur and the Barind plateaus. The northeast and southeast are home to
        evergreen
        hill ranges.

        The Ganges delta is formed by the confluence of the Ganges (local name Padma or Pôdda), Brahmaputra (Jamuna or
        Jomuna),
        and Meghna rivers and their respective tributaries. The Ganges unites with the Jamuna (main channel of the
        Brahmaputra)
        and later joins the Meghna, finally flowing into the Bay of Bengal. Bangladesh has 57 trans-boundary rivers,
        making the
        resolution of water issues politically complicated, in most cases, as the country is a lower riparian state to
        India.[152]

        Bangladesh is predominantly rich fertile flat land. Most of it is less than 12 m (39 ft) above sea level, and it
        is
        estimated that about 10% of its land would be flooded if the sea level were to rise by 1 m (3.3 ft). 17% of the
        country is covered by forests and 12% is covered by hill systems. The country's haor wetlands are of
        significance to
        global environmental science.

        In southeastern Bangladesh, experiments have been done since the 1960s to 'build with nature'. Construction of
        cross
        dams has induced a natural accretion of silt, creating new land. With Dutch funding, the Bangladeshi government
        began
        promoting the development of this new land in the late 1970s. The effort has become a multi-agency endeavour,
        building
        roads, culverts, embankments, cyclone shelters, toilets and ponds, as well as distributing land to settlers.
        Years
        of collaboration with donors and global experts in water resources management has enabled Bangladesh to
        formulate
        strategies to combat the impacts of climate change. In Sep 2018, Bangladesh Government approved Bangladesh Delta
        Plan
        2100, a combination of long-term strategies and subsequent interventions for ensuring long term water and food
        security,
        economic growth and environmental sustainability. The formulation of the plan was led by the General Economics
        Division of the Ministry of Planning, and supported by the Embassy of the Kingdom of the Netherlands, bringing
        together
        cross-sectoral expertise from the Netherlands and Bangladesh.

        With an elevation of 1,064 m (3,491 ft), Saka Haphong (also known as Mowdok Mual) near the border with Myanmar,
        is
        claimed to be the highest peak of Bangladesh. However, it is not yet widely recognized as the highest point of
        the
        country, and most sources give the honor to Keokradong.
      </p>
    </div>
  </section>



  <!-- Footer -->
  <footer id="main-footer" class="bg-secondary text-white py-3 text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; <span id="year"></span></p>
          <a class="mr-1" href="http://www.facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
          <a class="mr-1" href="http://www.twitter.com"><i class="fab fa-twitter fa-2x"></i></a>
          <a class="mr-1" href="http://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
          <a class="mr-1" href="http://www.youtube.com"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


  <script>
    //get the current year for copyright
    $('#year').text(new Date().getFullYear());

  </script>
</body>

</html>